Consul

Proceso de instalacion
=========================

Iniciar consul en modo desarrollo
consul agent -dev

Ver los miembros del grupo de consul
consul members
consul members -detailed

Proceso de Definicion de Servicios
==================================

Crear el directorio /etc/consul.d

Definir un servicio
echo '{"service": {"name": "web", "tags": ["rails"], "port": 80}}' > /etc/consul.d/web.json

Reiniciar consul en modo desarrollo
consul agent -dev -config-dir=./consul.d

Para la API de DNS
------------------
El nombre de DNS para los servicios es NAME.service.consul. De forma predeterminada, todos los nombres de DNS están siempre en el espacio de nombres consul, aunque esto es configurable. El subdominio service  le dice al Consul que estamos consultando los servicios, y el NAME es el nombre del servicio.

Para el servicio web que registramos, estas convenciones y configuraciones producen un nombre de dominio completamente calificado de web.service.consul

Consultanto servicio
dig @127.0.0.1 -p 8600 web.service.consul

El SRV registro dice que el servicio web se está ejecutando en el puerto 80 y existe en el nodo localhost.localdomain.node.dc1.consul
dig @127.0.0.1 -p 8600 web.service.consul SRV

Finalmente, también podemos usar la API de DNS para filtrar servicios por etiquetas. El formato para consultas de servicios basados ​​en etiquetas es TAG.NAME.service.consul
dig @127.0.0.1 -p 8600 rails.web.service.consul

Para la API de HTTP
-------------------


CONSUL HA

https://learn.hashicorp.com/vault/operations/ops-vault-ha-consul

Proceso de configuracion de un grupo de servidores de cónsul
============================================================

Binario: mv consul /usr/local/sbin

Configuration File: /usr/local/etc/consul/server_agent.json

Server 1:

{
  "server": true,
  "node_name": "consul_s1",
  "datacenter": "dc_sanisidro",
  "data_dir": "/etc/consul/data/server",
  "bind_addr": "0.0.0.0",
  "client_addr": "0.0.0.0",
  "advertise_addr": "172.31.37.149",
  "bootstrap_expect": 2,
  "retry_join": ["172.31.37.149", "172.31.38.50"],
  "ui": true,
  "log_level": "DEBUG",
  "enable_syslog": true,
  "acl_enforce_version_8": false
}

Server_2:

{
  "server": true,
  "node_name": "consul_s2",
  "datacenter": "dc_sanisidro",
  "data_dir": "/etc/consul/data/server",
  "bind_addr": "0.0.0.0",
  "client_addr": "0.0.0.0",
  "advertise_addr": "172.31.38.50",
  "bootstrap_expect": 2,
  "retry_join": ["172.31.37.149", "172.31.38.50"],
  "ui": true,
  "log_level": "DEBUG",
  "enable_syslog": true,
  "acl_enforce_version_8": false
}

Definicion de Servicio
----------------------

Service File: /etc/systemd/system/consul-server.service

### BEGIN INIT INFO
# Provides:          consul
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Consul agent
# Description:       Consul service discovery framework
### END INIT INFO

[Unit]
Description=Consul server agent
Requires=network-online.target
After=network-online.target

[Service]
User=root
Group=root
PIDFile=/var/run/consul/consul-server.pid
PermissionsStartOnly=true
ExecStartPre=-/bin/mkdir -p /var/run/consul
ExecStartPre=/bin/chown -R root:root /var/run/consul
ExecStart=/usr/local/sbin/consul agent -config-file=/usr/local/etc/consul/server_agent.json -pid-file=/var/run/consul/consul-server.pid
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target

Proceso de Inicio y Verificacion de estado de consul
====================================================

systemctl daemon-reload
systemctl start consul-server
systemctl status consul-server

systemctl stop consul-server
systemctl status consul-server
ps -ef|grep consul-server


verificamos el estado del grupo de Cónsul:
consul members

Vamos a asegurarnos de que tenemos un líder antes de continuar:
consul operator raft list-peers

Proceso de Configuración de los agentes cliente de Consul en nodos de almacenamiento
=============================================================

Binario: mv consul /usr/local/sbin

Configuration File: /usr/local/etc/consul/client_agent.json

Server 1:

{
  "server": false,
  "datacenter": "dc_sanisidro",
  "node_name": "consul_c1",
  "data_dir": "/etc/consul/data/client",
  "bind_addr": "172.31.32.47",
  "client_addr": "127.0.0.1",
  "retry_join": ["172.31.37.149", "172.31.38.50"],
  "log_level": "DEBUG",
  "enable_syslog": true,
  "acl_enforce_version_8": false
}

Server_2:

{
  "server": false,
  "datacenter": "dc_sanisidro",
  "node_name": "consul_c2",
  "data_dir": "/etc/consul/data/client",
  "bind_addr": "172.31.39.182",
  "client_addr": "127.0.0.1",
  "retry_join": ["172.31.37.149", "172.31.38.50"],
  "log_level": "DEBUG",
  "enable_syslog": true,
  "acl_enforce_version_8": false
}

Definicion de Servicio
----------------------

Service File: /etc/systemd/system/consul-client.service

### BEGIN INIT INFO
# Provides:          consul
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Consul agent
# Description:       Consul service discovery framework
### END INIT INFO

[Unit]
Description=Consul client agent
Requires=network-online.target
After=network-online.target

[Service]
User=root
Group=root
PIDFile=/var/run/consul/consul-client.pid
PermissionsStartOnly=true
ExecStartPre=-/bin/mkdir -p /var/run/consul
ExecStartPre=/bin/chown -R root:root /var/run/consul
ExecStart=/usr/local/sbin/consul agent -config-file=/usr/local/etc/consul/client_agent.json -pid-file=/var/run/consul/consul-client.pid
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target

------

systemctl daemon-reload
systemctl start consul-client
systemctl status consul-client

systemctl stop consul-client
systemctl status consul-client
ps -ef|grep consul-client

verificamos el estado del grupo de Cónsul:
consul members


Proceso de configuracion servidores vault
==========================================

Cifrando la comunicación con Vault
-----------------------------------

Binario: mv vault /usr/local/sbin

mkdir /etc/vault/ssl ; cd /etc/vault/ssl

Generamos le CRT de la CA
openssl genrsa -out vaultca.key 4096
openssl req -x509 -new -nodes -key vaultca.key -sha256 -days 9999 -out vaultca.crt

Generamos el CSR del SERVER
openssl req -out vault.csr -newkey rsa:4096 -nodes -keyout vault.key

Generamos el CRT del SERVER con los datos de la CA
openssl x509 -req -in vault.csr -CA vaultca.crt -CAkey vaultca.key -CAcreateserial -out vault.crt -days 9998

Configuracion de vault
------------------------

Configuration File: /etc/vault/vault_server.hcl

Server 1:

cluster_name = "ironvault"
disable_mlock = 0
disable_cache = 0
cache_size = "32000"
default_lease_ttl = "3h"
max_lease_ttl = "3h"

listener "tcp" {
  address          = "0.0.0.0:8200"
  cluster_address  = "172.31.32.47:8201"
  tls_disable = 0
  tls_cert_file = "/etc/vault/ssl/vault.crt"
  tls_key_file = "/etc/vault/ssl/vault.key"
  tls_min_version = "tls12"
  tls_prefer_server_cipher_suites = 0
}

storage "consul" {
  address = "127.0.0.1:8500"
  path    = "/etc/vault/data/"
}

api_addr = "http://172.31.32.47:8200"
cluster_addr = "https://172.31.32.47:8201"

Server 2:

cluster_name = "ironvault"
disable_mlock = 0
disable_cache = 0
cache_size = "32000"
default_lease_ttl = "3h"
max_lease_ttl = "3h"

listener "tcp" {
  address          = "0.0.0.0:8200"
  cluster_address  = "172.31.39.182:8201"
  tls_disable = 0
  tls_cert_file = "/etc/vault/ssl/vault.crt"
  tls_key_file = "/etc/vault/ssl/vault.key"
  tls_min_version = "tls12"
  tls_prefer_server_cipher_suites = 0
}

storage "consul" {
  address = "127.0.0.1:8500"
  path    = "/etc/vault/data/"
}

api_addr = "http://172.31.39.182:8200"
cluster_addr = "https://172.31.39.182:8201"

Definicion de Servicio
----------------------

Service File: /etc/systemd/system/vault-server.service

### BEGIN INIT INFO
# Provides:          vault
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Vault server
# Description:       Vault secret management tool
### END INIT INFO

[Unit]
Description=Vault secret management tool
Requires=network-online.target
After=network-online.target

[Service]
User=root
Group=root
PIDFile=/var/run/vault/vault-server.pid
ExecStart=/usr/local/sbin/vault server -config=/etc/vault/vault_server.hcl -log-level=debug
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=42s
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target

Proceso de Inicio y Verificacion de estado de consul
====================================================

systemctl daemon-reload
systemctl start vault-server
systemctl status vault-server

systemctl stop vault-server
systemctl status vault-server
ps -ef|grep vault-server

Proceso de Iniciacion
=======================

vault operator init
vault operator unseal
vault status
